# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=page_analyzer
POSTGRES_USER=page_analyzer
POSTGRES_PASSWORD=page_analyzer
